<!DOCTYPE html>
<html lang="en">

<head>

    <title>Two tickets please</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        @media only screen and (max-width: 1024px) {
            body {
                margin: 0;
            }
            #wrapper {
                width: auto;
            }
            main {
                margin: 0;
            }
            h1 {
                font-size 100%;
                width: 100%;
            }
            h2 {
                font-size 100%;
                width: 50%;
            }
            p {
                font-size: 90%;
            }
        }
        
        @media only screen and (max-width: 768px) {
            h1 {
                font-size: 190%;
                background-image: none;
            }
            h2 {
                font-size: 90%;
            }
            nav {
                margin-right: 40px;
            }
            nav,
            nav ul,
            nav li,
            {
                padding: 0;
            }
            nav li {
                display: block;
            }
            nav a {
                display: block;
                padding: 0.5em 0;
                border-bottom: 2px ridge #00005D;
            }
            img {
                display: none;
            }
            #wrapper {
                padding-left: 5px;
            }
            #divmobile {
                width: 200%
            }
            #divmobile2 {
                width: 200%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Shane&rsquo;s Travel Fan Page</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Photo.html">Photo Gallery</a></li>
        </ul>
    </nav>
    <div id="container">
        <main>
            <img src="sumaging.jpg" width="375" height="355" id="floatright" alt="Sumaging Cave">
            <div id="divmobile">
                <h2>Why travel?</h2>
                <p>I find being away from what's familiar more to my liking. You can argue by definition every time we go to work or school that we are traveling so what is the big deal? While this is technically travel it is mechanical, souless, unless of course you pass by some great scenery every day for example if you lived in Duluth. Travel is a great way to step away from the familiar, meet new people and learn more about yourself. If you can find time to get away whether it be locally, across the country, or across the world, then take the chance and make some memories. Would you like to know more?
                    <br> Check out: <a href="http://www.budgettravel.com"><span class="hyper">BudgetTravel.com</span></a>
                </p>
            </div>
            <h2>Where have I been?</h2>
            <h4>My most memorable destinations:</h4>
            <ul>
                <li class="destination"><strong>Arizona</strong></li>
                <li class="destination"><strong>Hawaii</strong></li>
                <li class="destination"><strong>Japan</strong></li>
                <li class="destination"><strong>Malayasia</strong></li>
                <li class="destination"><strong>Mexico</strong></li>
                <li class="destination"><strong>Thailand</strong></li>
                <li class="destination"><strong>The Philippines</strong> (The right-hand photo is Sumaging Cave, Sagada.)</li>
                <li class="destination"><strong>Singapore</strong></li>
            </ul>
            <div id="divmobile2">
                <p>While I love traveling through the US, international travel has always been number one in my mind, plus I met my wife abroad so I am a little biased. If you are also interested in travel and want to discuss it my email is at the bottom of the page. Happy Trails!</p>
            </div>
        </main>
        <footer>
            <i><a href="mailto:shanelamb@lamb.com">Email:shanelamb@lamb.com</a><br><br>
            Copyright &copy; 2016 Shane Lamb</i>
        </footer>
    </div>
</body>

</html>
