<!DOCTYPE html>
<html lang="en">

<head>
    <title>Image Gallery</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="stylePhoto.css">
    <style>
        @media only screen and (max-width: 1024px) {
            body {
                margin: 0;
            }
            #wrapper {
                width: auto;
            }
            main {
                margin: 0;
            }
            h1 {
                font-size 100%;
                width: 100%;
            }
        }
        
        @media only screen and (max-width: 768px) {
            h1 {
                font-size: 190%;
                background-image: none;
            }
            nav {
                margin-right: 40px;
            }
            nav,
            nav ul,
            nav li
            {
                padding: 0;
            }
            nav li {
                display: block;
            }
            nav a {
                display: block;
                padding: 0.5em 0;
                border-bottom: 2px ridge #00005D;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Image Gallery</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Photo.html">Photo Gallery</a></li>
        </ul>
    </nav>
    <div id="gallery">
        <p>Images are also hyperlinks.</p>
        <ul>
            <li>
                <a href="SAM_4788.jpg"><img src="shadow.png" width="150" height="112" alt="Wat Suwannakuha AKA Monkey Cave Temple">
                    <span><img src="SAM_4788.jpg" width="450" height="350"
alt="Wat Suwannakuha AKA Monkey Cave Temple"><br>Wat Suwannakuha</span></a>
            </li>
            <li>
                <a href="Palawan.jpg"><img src="PalawanThumb.png" width="150" height="112" alt="Christmas in the Philippines">
                    <span><img src="Palawan.jpg" width="600" height="500"
alt="Christmas in the Philippines"><br>Christmas in the Philippines</span></a>
            </li>
            <li>
                <a href="NepaliCoast.jpg"><img src="NepaliThumb.png" width="150" height="112" alt="Nepali Coast Rainbow">
                    <span><img src="NepaliCoast.jpg" width="550" height="450"
alt="Nepali Coast Rainbow"><br>Nepali Coast Rainbow</span></a>
            </li>
            <li>
                <a href="Batu.jpg"><img src="BatuThumb.png" width="150" height="112" alt="Batu Temple">
                    <span><img src="Batu.jpg" width="550" height="450"
alt="Batu Temple"><br>Batu Temple</span></a>
            </li>
        </ul>
    </div>
</body>

</html>
